BOT_TOKEN = "7893661083:AAHa1QFHNlfIOb8AZOVVYwAOuwcI71_7GVE"
TELEGRAM_API = "16023154"
TELEGRAM_HASH = "c216393ab439dd055858680916a3444b"
OWNER_ID = "1397269319"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
DATABASE_URL = "mongodb+srv://moviebuzz203:8hpljyCUbt5bMCJ7@mbuzz.7rnco.mongodb.net/?retryWrites=true&w=majority&appName=Mbuzz"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
CMD_SUFFIX = "0"
SET_COMMANDS = "True"
